{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/cron/trading-cycle",
      "schedule": "30 14-20 * * 1-5"
    }
  ]
}
